DJANGO_DEBUG=False
DJANGO_SECRET_KEY=_m9b@#k)*%_y7t5im2nc&fm2t$&$l=3k_v(e2uafng+do&i+8o
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,100.25.163.93,ec2-100-25-163-93.compute-1.amazonaws.com

DB_ENGINE=mysql
DB_NAME=proyecto_db
DB_USER=proyecto_user
DB_PASSWORD=ProyectoSeguro2024
DB_HOST=monitoreo-db.c28h2smuifbv.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_SSL_CA=/etc/ssl/certs/aws-rds/rds-combined-ca-bundle.pem
